apiVersion: v1
kind: ConfigMap
metadata:
  name: dvja-config
  namespace: training
data:
  DB_HOST: "mysql.training.svc.cluster.local"
  DB_PORT: "3306"
  DB_NAME: "dvja"
  DB_OPTIONS: "useSSL=false&allowPublicKeyRetrieval=true"
