apiVersion: v1
kind: Secret
metadata:
  name: dvja-secret
  namespace: training
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: ${ROOT_SECRET}
  MYSQL_USER: ${USER_SECRET}
  MYSQL_PASSWORD: ${PASSWORD_SECRET}
